{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote"
      }
    },
    "production": {
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote"
      }
    }
  },
  "submit": {
    "production": {}
  }
} 