{
  "name": "familia-tareas-backend",
  "version": "1.0.0",
  "description": "Backend para aplicación familiar de tareas y recompensas",
  "main": "index.js",
  "scripts": {
    "start": "node server-basic.js",
    "dev": "node server-basic.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "build": "prisma generate",
    "postinstall": "prisma generate"
  },
  "keywords": ["familia", "tareas", "recompensas", "gamificacion"],
  "author": "Tu Nombre",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.16.0",
    "prisma": "^6.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.28",
    "nodemon": "^3.1.10"
  }
}
